@import "~bootstrap/scss/bootstrap";
.macysTemplate {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: .2px;
  color: inherit;
  text-rendering: optimizeLegibility;
}
.macysBreadcrumb {
 .breadcrumb {
  background-color: transparent;
  color: #000;
  text-decoration: underline;
  padding: 1.75rem 2rem;
  }
  .breadcrumb-item.active {
    color: #000;
  }
  .breadcrumb a {
    color: #000;
  }
}
.macysBody {
  margin: 0px 45px;
}
.scroller-wrap {
  display: inline-grid;
  margin-top: 30px;
  .bobbibrownImg {
    border: #000 1px solid;
    padding: 0px 15px;
  }
   img {
     margin-bottom: 10px;
   }
   .downArrow {
     padding-left: 16px;
     font-size: 25px;
   }
}
.productDesc {
  p {
    line-height: 0.22222;
    svg {
      font-size: 12px;
    }
    u {
      font-size: .875rem;
    }
  }
  .productTitle {
    font-size: 1.125rem;
  }
  .questions {
    float: right;
  }
  .vendorDesc {
    font-size: 14px;
  }
  .vendorlogo {
    font-family: "Klarna Headline";
    font-weight: bold;
    letter-spacing: -0.5px;
  }
  .shippingCost {
    color:#e01a2b;
  }
  .vendorDetails {
    font-size: .75rem;
  }
  .giftpurchase {
    border-bottom: 1px solid #d6d6d6;
  }
  table {
    border: #d6d6d6;
    margin-left: 30px;
    margin-top: -5px;
    tr {
      text-align: center;
    }
  }
  .quantity {
    display: inline-flex;
  }
  .bagButton {
    width: 344px;
    height: 45px;
    color: #ffffff;
    background-color: #e01a2b !important;
    border: 1px solid #e01a2b !important;
    border-radius: .0rem;
  }
  .listButton {
    width: 344px;
    height: 45px;
    color: #000000;
    background-color: #ffffff !important;
    border: 1px solid #000000 !important;
    margin-left: 10px;
    border-radius: .0rem;
  }
  .listButton:hover {
    color: #000000;
  }
  .buttons {
    margin-top: 15px;
  }
  .shipit {
    display: inline-flex;
    .content {
      margin: 10px 15px;
    }
  }
  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* create custom radiobutton appearance */
    display: inline-block;
    width: 15px;
    height: 15px;
    padding: 1px;
    /* background-color only for content */
    background-clip: content-box;
    border: 1px solid #bbbbbb;
    background-color: #e7e6e7;
    border-radius: 50%;
  }
  input[type='radio']:checked {
    background-color: #000000;
  }
  .pickup {
    padding-top: 15px;
    display: inline-flex;
    .content {
      margin: 10px 15px;
    }
  }
  .horizental-Line{
    border-bottom: 1px solid #d6d6d6;
    margin-top: 15px;
  }
}
.customerRecommandations {
  margin-top: 30px;
  font-size: .875rem;
  line-height: 0.2;
}
