@font-face{font-family:"Klarna Headline";font-weight:700;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaHeadline-Bold.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaHeadline-Bold.woff") format('woff')}
@font-face{font-family:"Klarna Headline";font-style:italic;font-weight:700;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaHeadline-Bolditalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaHeadline-Bolditalic.woff") format('woff')}
@font-face{font-family:"Klarna Headline";font-weight:300;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaHeadline-Light.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaHeadline-Light.woff") format('woff')}
@font-face{font-family:"Klarna Headline";font-style:italic;font-weight:300;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaHeadline-LightItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaHeadline-LightItalic.woff") format('woff')}
@font-face{font-family:"Klarna Sans Bold";src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-Bold.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-Bold.woff") format('woff')}
@font-face{font-family:"Klarna Sans Bold Italic";font-style:italic;font-weight:700;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-BoldItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-BoldItalic.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-weight:300;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-Light.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-Light.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-style:italic;font-weight:300;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-LightItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-LightItalic.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-weight:500;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-Medium.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-Medium.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-style:italic;font-weight:500;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-MediumItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-MediumItalic.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-weight:400;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-Regular.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-Regular.woff") format('woff')}
@font-face{font-family:"Klarna Sans";font-style:italic;font-weight:400;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-RegularItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaSans-RegularItalic.woff") format('woff')}
@font-face{font-family:"Klarna Text Mono";font-weight:500;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaTextMono-Medium.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaTextMono-Medium.woff") format('woff')}
@font-face{font-family:"Klarna Text Mono";font-weight:400;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaTextMono-Regular.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaTextMono-Regular.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-weight:400;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-Regular.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-Regular.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-weight:500;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-Medium.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-Medium.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-weight:700;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-Bold.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-Bold.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-weight:400;font-style:italic;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-Italic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-Italic.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-weight:500;font-style:italic;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-MediumItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-MediumItalic.woff") format('woff')}
@font-face{font-family:"Klarna Text";font-weight:700;font-style:italic;src:url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-BoldItalic.woff2") format('woff2'),url("https://x.klarnacdn.net/ui/fonts/v1.2/KlarnaText-BoldItalic.woff") format('woff')}
