
<!-- saved from url=(0153)https://servedby.flashtalking.com/container/12518;92791;9610;iframe/?U1=53451&U2=5616220&U3=669&U4=Beauty&spotName=Product&cachebuster=47689.738373930755 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>

<!-- Export Date: Feb. 4, 2021 @ 8:05pm UTC -->
<script type="text/javascript">new Image().src = 'https://servedby.flashtalking.com/spot/8/12518;92791;9610/?U1=53451&U2=5616220&U3=669&U4=Beauty&spotName=Product&cachebuster=47689.738373930755';</script>
<script>
var image = document.createElement("img");
image.width = 1;
image.height = 1;
var pageBody = document.getElementById("body");

if (669 == 544){
	image.src = "https://servedby.flashtalking.com/segment/modify/af01;;pixel/?name=Jewelry_Watches&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 118){
	image.src = "https://servedby.flashtalking.com/segment/modify/af02;;pixel/?name=Women&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 26846){
	image.src = "https://servedby.flashtalking.com/segment/modify/af07;;pixel/?name=Handbags_Accessories&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 669){
	image.src = "https://servedby.flashtalking.com/segment/modify/af03;;pixel/?name=Beauty&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 1){
	image.src = "https://servedby.flashtalking.com/segment/modify/af04;;pixel/?name=Men&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 7498){
	image.src = "https://servedby.flashtalking.com/segment/modify/af05;;pixel/?name=Dining&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 273160){
	image.src = "https://servedby.flashtalking.com/segment/modify/af06;;pixel/?name=Story&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 22672){
	image.src = "https://servedby.flashtalking.com/segment/modify/af08;;pixel/?name=Home&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 32147){
	image.src = "https://servedby.flashtalking.com/segment/modify/af3c;;pixel/?name=Plus_Sizes&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 7495){
	image.src = "https://servedby.flashtalking.com/segment/modify/af3d;;pixel/?name=Bed_Bath&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 16905){
	image.src = "https://servedby.flashtalking.com/segment/modify/af3e;;pixel/?name=Rugs&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 16904){
	image.src = "https://servedby.flashtalking.com/segment/modify/af3f;;pixel/?name=Juniors&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 5991){
	image.src = "https://servedby.flashtalking.com/segment/modify/af3g;;pixel/?name=Kids&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 13247){
	image.src = "https://servedby.flashtalking.com/segment/modify/af3h;;pixel/?name=Shoes&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 190331){
	image.src = "https://servedby.flashtalking.com/segment/modify/af3i;;pixel/?name=Home_Decor_Rugs&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 == 18579){
	image.src = "https://servedby.flashtalking.com/segment/modify/af3j;;pixel/?name=Petites&valuePairs=c12518_Category_Segment_Linkage";
    pageBody.appendChild = image;
}

if (669 != 118 && 669 != 32147 && 669 != 544 && 669 != 7498 && 669 != 7495 && 669 != 16905 && 669 != 22672 && 669 != 1 && 669 != 16904 && 669 != 669 && 669 != 5991 && 669 != 13247 && 669 != 190331 && 669 != 26846 && 669 != 18579){
	image.src = "https://servedby.flashtalking.com/segment/modify/af3k;;pixel/?name=No_Category";
    pageBody.appendChild = image;
}

</script>
<img src="./5616220" width="1" height="1">
</body></html>