<!DOCTYPE html>
<!-- saved from url=(0041)https://api.bam-x.com/api/v0/session.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
        <script type="text/javascript">
            try {
                var message = JSON.stringify({
                    BAMX_Opt_Out: '',
                    uid_bam: '1733012227184114050',
                    uid_is_new: false
                });
                var allTargetOrigins = '*';
                parent.postMessage(message, allTargetOrigins);
            } catch (e) {}
        </script>
    
    
    </body></html>